<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title><script src="https://kit.fontawesome.com/acaf0f8a1e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="src/style.css">
    <style>
        body {
          background-image: url("Images/African\ map.jpg");
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
          font-size: 30px;
        }
        .code-block {
         background-color: rgba(190, 190, 241, 0.5); /* Light gray background */
         color: black; /* Dark text color */
         padding: 10px;  /* Add some padding for readability */
        }

        .container{
          background-image: url(Images/African\ plantation\ new.jpg);
          height: 400px;
          width: 500px;
          background-repeat: no-repeat;
          text-align: center;
          font-size: 30px;
          border: 30px solid black;
          border-radius: 20px;
          justify-content: center;
          align-items: center;
          background-size: cover;
          margin-left: 600px;
        }
       
        /* styling navigation */
        .contain{
          margin-top: 50px;
          border-radius: 10px;
          
        }

        .contain a{
          text-decoration: none;
        }
        .raw{
          background-color: rgb(176, 146, 204);
          border-radius: 20px;
          font-size: larger;
          padding: 50px;
          padding-top: 30px;
          padding-bottom: 50px;
          border-color: gray;
        }
        
       .fat a{
        text-decoration: none;
        font-size: 25px;
       }
       
       .rose {
         float: right; /* Floats elements to the left */
         list-style: none; /* Removes default bullet points */
         margin-left: 300px; /* Adds spacing between links */
         justify-content: flex-end;
         margin-bottom: 80px;

       }
      
      header {
        display: flex;
        align-items: center;  /* Vertically aligns logo and navigation */
      }

      header a {
       margin-right: 20px;  /* Adds space between navigation items */
       text-decoration: none;  /* Removes underline */
       color: #000;  /* Set default color (replace with your preference) */
       display: inline-block;
       padding: 10px 15px;  /* Adjust padding for desired box size */
       border: 2px solid #ccc;  /* Set border color (gray here) */
       margin-right: 10px;  /* Add spacing between links */
      }
     
      header a:hover {
       background-color: #eee;  /* Set hover background color (light gray here) */
       color: #333;  /* Set hover text color (darker gray here) */
      }
       
     
      /* styling the footer section */
      footer {
    background-color: rgb(87, 40, 214);
    color: #fff;
    padding: 20px 20px;
    width: 100%;
}

.soap {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.footer-text-icons {
    display: flex;
    flex-direction: column;
    text-shadow: 2px 2px 2px black;
}

.footer-text-icons b {
    margin-bottom: 5px;
}

.footer-logo img {
    max-height: 100px; /* Adjust the height of the logo as needed */
}

.social-icons a {
    margin: 0 5px;
    text-decoration: none;
    color: #fff;
}

.social-icons i {
    font-size: 20px;
}
 /* styling images and elements in my body */
      h1{
        padding: 10px;
        font-style: italic;
        text-align: center;
        text-shadow: 2PX 2PX 2PX white;
         background-color: #58899b; 
      }
    
      .image-gallery {
        display: flex; /* Make the gallery a flexbox */
        flex-wrap: wrap; /* Wrap items if they overflow */
        margin: 10px;
        flex-direction: row; /* Arrange items in a row (3 columns) */
      }

     .style {
       display: flex; /* Make the container a flexbox */
       flex-direction: column; /* Stack items vertically */
       align-items: center; /* Center items horizontally */
       width: 33.33%; /* Each container takes 1/3rd width */
       margin: 5px; /* Optional margin for spacing between images */
       width: calc(33.33% - 10px); /* Adjust width for spacing */
      }

     .style img {
       width: 100%; /* Images take full width of container */
       height: 100%;
      }
     
      .caption{
       text-shadow: 2PX 2PX 2PX white;
      }

      /* styling the newsletter */
   .newsletter {
    background-color: #836eee; /* Adjust background color to match the image */
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-radius: 5px; /* Optional: for rounded corners */
    border: 10%;
    border-color: rgb(250, 55, 6);
}

.newsletter-text {
    max-width: 60%;
}

.newsletter-form-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end; /* Align the form and text to the right */
}

.newsletter-form-container p {
    margin-right: 100px; /* Add some space below the "Sign up here" text */
    text-shadow: 2px 2px 2px black;
}

.newsletter-form {
    background-color: #D3D3D3; /* Adjust background color of the form */
    padding: 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
}

.newsletter-form label {
    margin-right: 10px;
}

.newsletter-form input[type="email"] {
    padding: 5px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
}

.newsletter-form button {
    background-color: #e8e6f1; /* Match button color to the newsletter background */
    color: black;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.newsletter-form button:hover {
    background-color: #333;
}
    
#hide{
  display: none;
}
.more-images{
  margin-left: 40%;
  font-size: 25px;
  border: 10px;
  border-radius: 10px;
}
   .more-images:hover{
    background-color: purple;
    color: white;
   }
    #close{
     margin-left: 40%;
     font-size: 25px;
     border: 10px;
     border-radius: 10px;
    }
     #close:hover{
      background-color: aqua;
      color: black;
     }
     </style>
     
    
    
</head>
<body>
    <div class="code-block" id="code-block">
    <header>
      <img src="Images/logokc.png" alt="This is the image of a logo">
      <div class="rose" id="rose">
  <nav>
     <ul>
        <a href="index.html" style="background-color: #000; color: #ccc;">Home</a>
        <a href="Pages/Product.html">Products</a>
        <a href="Pages/About.html">About Us</a>
        <a href="Pages/Contact.html">Contact Us</a>
        <a href="Pages/Login.html">Login<i class="fa-solid fa-right-to-bracket"></i></a>
        <a href="Pages/Signup.html">Signup</a>
    </ul>
</nav>
</div>
</header>

   
      <div class="container" id="index"><p>Taste the Raw Goodness Of Africa</p><button class="contain" id="contain"> <a href="../Homework6/Pages/Product.html" style="font-size: 17px;">Explore Our Products</a></button></div>
    

<p class="raw">African food is <b>diverse</b>, and when you are talking about food, the culture comes in too. With over 54 countries and 3,000 ethnic groups, African food has much to offer. In this website, we will explore some fascinating facts about African foods. The food is rich in flavour and reflects the continent's varied <b><u>history</u></b>, geography, and cultural <b><u>traditions</u></b>. bottomline, you can be there as many African countries with great food. 
 
  <button class="fat" style="padding: 10px; border: 5px; border-radius: 10px; display: grid; margin-left: 500px; position: absolute;"><a href="Pages/Product.html">Learn more</button></a></p>
  
  <h1>Browse Through Our African Goodies.</h1>

  <div class="image-gallery" id="image-gallery">
  <div class="style">
  <img src="Images/African spices.jpg" alt="This is an image of an African spices" id="spices">
    <h3 class="caption">African Spices</h3>
    </div>
    <div class="style">
    <img src="Images/African fruits.jpg" alt="This is a picture of African fruits" id="fruits">
    <h3 class="caption">African fruits</h3>
    </div>
    <div class="style">
     <img src="Images/African leafy greens.jpg" alt="This is a picture of African leafy green" id="greens">
    <h3 class="caption">African Leafy Green</h3>
     </div>
     <div class="style">
    <img src="Images/African Legumes.jpg" alt="This is a piture of an African Legume" id="legume">
    <h3 class="caption">African Legumes</h3>
    </div>
    <div class="style">
     <img src="Images/African vegetables.jpg" alt="This is a picture of African vegetables" id="vegetable">
     <h3 class="caption">African Vegetables</h3>
    </div>
    <div class="style">
      <img src="Images/African tubers.jpg" alt="This is an image of a potato" id="potato">
      <h3 class="caption">African Tubers</h3>
    </div>
    <div class="style">
     <img src="Images/African barley.jpg" alt="This is a picture of African barley" id="barley">
     <h3 class="caption">African Barley</h3>
    </div>
    <div class="style">
     <img src="Images/African maize.jpg" alt="This ia an image of African maize" id="maize">
     <h3 class="caption">African Miaze</h3>
    </div>
    <div class="style">
     <img src="Images/African Wheat.jpg" alt="This is an image of African Wheat" id="Wheat">
     <h3 class="caption">African Wheat</h3>
  </div>
</div>
<button class="more-images" id="more-images">Click to load more images</button>

<!-- another set of Images -->
<div class="image-gallery" id="hide">
  <div class="style">
  <img src="Images/African Shea.jpg" alt="This is an image of an African shea" id="shea">
    <h3 class="caption">African Shea</h3>
    </div>
    <div class="style">
    <img src="Images/African cocoa.jpg" alt="This is a picture of African cocoa" id="cocoa">
    <h3 class="caption">African cocoa</h3>
    </div>
    <div class="style">
     <img src="Images/Kola nut.jpg" alt="This is a picture of African kola" id="kola">
    <h3 class="caption">African Kola</h3>
     </div>
     <div class="style">
    <img src="Images/coffee.jpg" alt="This is a piture of an African coffee" id="coffee">
    <h3 class="caption">African Coffee</h3>
    </div>
    <div class="style">
     <img src="Images/Cashews.jpg" alt="This is a picture of African cashews" id="cashew">
     <h3 class="caption">African Cashews</h3>
    </div>
    <div class="style">
      <img src="Images/Coconut.jpg" alt="This is an image of a Coconut" id="Coconut">
      <h3 class="caption">African Coconut</h3>
    </div>
    <div class="style">
     <img src="Images/Gari.jpg" alt="This is a picture of African Gari" id="Gari">
     <h3 class="caption">African Gari</h3>
    </div>
    <div class="style">
     <img src="Images/Pear.jpg" alt="This ia an image of African Pear" id="Pear">
     <h3 class="caption">African Pear</h3>
    </div>
    <div class="style">
     <img src="Images/fruits.jpg" alt="This is an image of African fruits" id="fruits">
     <h3 class="caption">African fruits</h3>
  </div>
  <button class="close" id="close">Click to close</button>

</div>

<div class="newsletter">
  <div class="newsletter-text">
      <h2>NEWSLETTER</h2>
      <p>Would you like to receive monthly information about our products and services?</p>
  </div>
  <div class="newsletter-form-container">
      <p>Sign up here</p>
      <i class="fa-solid fa-arrow-down" style="margin-right: 150px; color: black;"></i>
      <form class="newsletter-form" action="">
          <label for="email" style="color: black;">Email:</label>
          <input type="email" name="email" id="email" required>
          <button type="submit"><a href="Pages/Signup.html" style="text-decoration: none; color: #000; font-size: 20px;">Sign up </a></button>
      </form>
  </div>
</div>


 <hr>
            <div>
              <footer>
                <div class="soap" id="soap">
                <div class="footer-content">
                  <div class="footer-text-icons">
                  <b>Please follow us on our socials</b> 👍👍
                <div class="social-icons">
              <a href="https://web.facebook.com/?_rdc=1&_rdr" style="color: #000;"><i class="fa-brands fa-facebook"></i></a> 
              <a href="https://x.com/?lang=en" style="color: #000;"><i class="fa-brands fa-twitter"></i></a>
              <a href="https://www.instagram.com/" style="color: #000;"><i class="fa-brands fa-instagram"></i></a> 
              <a href="https://www.linkedin.com/login" style="color: #000;"><i class="fa-brands fa-linkedin"></i></a>
            </div>
             </div>
           <div class="footer-logo">
        <img src="Images/logokc.png" alt="This is the image of a logo">
      </div>
      </div>
      </div>
    </footer>   
    </form>
    <script src="src/index.js"></script>
  </body>
</html>