<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>productpage</title><script src="https://kit.fontawesome.com/acaf0f8a1e.js" crossorigin="anonymous"></script>
    <style>
        body {
          background-image: url("../Images/girafas.jpg");
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
          font-size: 30px;
        }

        .code-block {
         background-color: rgba(190, 190, 241, 0.5); /* Light gray background */
         color: black; /* Dark text color */
         padding: 10px;  /* Add some padding for readability */
        }

        .run{
            font-size: 40px;
            font-style: italic;
            text-align: center;
        }

        h2, h3, h4, h5, h6 {
         background-color: rgb(13, 139, 180);
         color: white; 
         padding: 10px; 
        }

        button{
            border: 5px solid black;
            border-radius: 10px;
            background-color: black;
            
        }

        .rose {
         float: right; /* Floats elements to the left */
         list-style: none; /* Removes default bullet points */
         margin-left: 600px; /* Adds spacing between links */
         justify-content: flex-end;
         margin-bottom: 80px;

       }
      
      header {
        display: flex;
        align-items: center;  /* Vertically aligns logo and navigation */
      }

      header a {
       margin-right: 20px;  /* Adds space between navigation items */
       text-decoration: none;  /* Removes underline */
       color: #000;  /* Set default color (replace with your preference) */
       display: inline-block;
       padding: 10px 15px;  /* Adjust padding for desired box size */
       border: 2px solid #ccc;  /* Set border color (gray here) */
       margin-right: 10px;  /* Add spacing between links */
      }
     
      header a:hover {
       background-color: #eee;  /* Set hover background color (light gray here) */
       color: #333;  /* Set hover text color (darker gray here) */
      }
     
      .soap{
        display: inline;
        align-items: center;
      }

      .soap img {
        margin-left: 300px;  /* Pushes image to right edge */
        
      }
      footer{
        font-size: 25px;
      }


 </style>
</head>
<body>
    <div class="code-block" id="code-block">
        <header>
            <img src="../Images/logokc.png" alt="This is the image of a logo">
            <div class="rose" id="rose">
    <nav>
        <ul>
            <a href="../index.html">Home</a></li>
            <a href="Pages/Product.html" style="background-color: #000; color: #ccc;">Products</a>
            <a href="../Pages/Contact.html">Contact</a>
            <a href="../Pages/Login.html">Login</a>
            <a href="../Pages/Signup.html">Signup</a>
        </ul>
    </nav>
    </div>
    </header>
  
    <div class="run" id="run">
    <h1>Our Raw Food Products</h1>
  </div>
    <img src="../Images/yam.jpg" alt="This is a picture of a yam">
    <h2>African Yam</h2>

    <a href="https://en.wikipedia.org/wiki/Yam_(vegetable)" style="font-size: 40px; color: black;">Yams</a> are native to warmer regions of both hemispheres, and several spices arde cultivated as <b>staple food crops in the tropics.</b> In certain tropics cultures, notably in the <i>West African and New Guinea,</i> the yam is the primary agricultural commodity and the focal point of elaborate rituals. Yams are consumed as cooked starchy vegetables.
     <div class="food" id="food">
    <p><button><a href="../Pages/Contact.html" style="color: white; text-decoration: none;">Learn more</a></button></p>
    </div>
   
   <hr>
     <img src="../Images/banana.jpg" alt="This is an image of a banana">
     <h3>African Plantain</h3>
     <a href="https://simple.wikipedia.org/wiki/Plantain" style="font-size: 40px; color: black;">Plantain</a> major groups of banana varieties (Genus Musa) that are staple foods in many tropical areas. The edible fruit of plantain bananas has more starch than the common dessert bananas and is not eaten raw. Beacause, plantains have the most starch before they ripen, they are usually cooked green, <b> boiled or fried, in savory dishes</b>. The ripe fruit s are mainly sweet and are often cooked with coconut juice or sugar as a flavouring. Plantians may also be <i>dried</i> for later use in cooking or <i>ground</i> for use as meal, which can be further refined to a flour.
     <div class="food">
     <p><button><a href="../Pages/Contact.html" style="color: white; text-decoration: none;">Learn more</a></button></p>
    </div>

    <hr>
    <img src="../Images/garden eggs.jpg" alt="This is a picture a garden egg">
    <h4>African Garden Eggs</h4>
    <a href="https://en.wikipedia.org/wiki/Solanum_aethiopicum" style="font-size: 40px; color: black;">African garden eggs</a> are a type of eggplant used as a food crop in several countries across Africa. These small, white friuts have a teardrop or roundish shape and are valued for bitterness. Garden egg is indigenous to <b><i>sub-Sahara Africa</i></b>and can be stored for up to three months by allowing it to dry, which is particularly useful in tropical regions where refrigerators may be limited. In Ghana, garden egg is one of the <b><i>three most consumed vegetables,</i></b> alongside tomatoes and peppers. It is used in stews and can also be eaten raw. Interestingly, the stems and the leaves of garden eggs are consumed in some part of Arican countries, although not in Ghana. Due to its spongy texture, garden egg is sometimes used as a less expensive meat subtitute, as it absorbs other flavours well.
    <div class="food">
    <p><button><a href="../Pages/Contact.html" style="color: white; text-decoration: none;">learn More</a></button></p>
    </div>
    
    <hr>
    <img src="../Images/okro.jpg" alt="This a picture of an okro">
    <h5>Okro</h5>
    <a href="https://en.wikipedia.org/wiki/Okra" style="font-size: 40px; color: black;">Okro</a> also known as okra, gumbo, or lady's fingers, is a versatile vegetable found around the world. It is often used for making soups, stews and sauce. In Nigeri, it is a key ingredient in popular dishes like <b>okra soup</b> and <b>ogbono-okra mixed soup.</b> Okra is a flowering plant with edible seed pods, and it is cultivated in warm and tropicalclimates, including Africa and South Asia.
    <div class="food">
    <p><button><a href="../Pages/Contact.html" style="color: white; text-decoration: none;">Learn More</a></button></p>
    </div>


    <hr>
            <div>   
                <footer>
                    <div class="soap" id="soap">
                    <b>Please follow us on our socials</b>👍👍
                   <p><i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-linkedin"></i>
                </p>
                <img src="../Images/logokc.png" alt="This is the image of a logo">
            </div>
                </footer>
            </div>

  </div>

</body>
</html>